<!DOCTYPE html>
<html lang="=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS JULIA SEFFER</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

@charset "UTF-8" ;

@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;    
    --fonte3: 'Sriracha', cursive;
}

        *{
            margin: 0px;
            padding: 0px;
        }

        header  {
            background: black url(imagens/head.jpg) ;
            height: 58vh;
            background-size: cover;
            box-shadow: rgba(0, 0, 0, 0.404) 1px 1px 10px;
            border-radius: 10px 10px 10px 10px;
            position: relative;
        }
        body {
            background-color: rgb(56, 87, 128);
        }
        nav{
         position: absolute;
         left: 65px;
         top: 340px;   
         font-size: 1.2em;
        }

        a{
            padding-left: 10px;
            padding-right: 20px;
            font-family: var(--fonte1);
            text-decoration: none;
            font-weight: bold;
            color: #275572;

        }
        a:hover {
            
            color: aliceblue;
            background-color: #3F91C3;
            padding: 10px;
            background-color: #275572;
            border-radius: 5px;
            text-decoration: underline;
        }

           
    

        p {
            position: absolute;
            left: 40px;
            top: 60px;
            font-size: 3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #204b66;
            font-weight: bolder;
        }

        ul {
           
            margin: 50px;
            padding: 20px 10px 10px 10px ;
            columns: 2;
        }
        ul > li {
            
            color: white;
            font-size: 2em;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         
        }

        section.procedimentos {
            padding: 20px;
        }
         
       section.vacinas {
            background:  rgb(56, 87, 128) url(imagens/vacina.jpg) center center;
            
           background-repeat: no-repeat;
           height: 100vh;
       
           box-shadow: rgba(0, 0, 0, 0.445) 1px 1px 10px inset;
           position: relative;
           
        
       }     

        
       section.vacinas > div {
           width: 170px;
           background-color: #275572a9;
           padding: 10px;
           border-radius: 10px;
           position: absolute;
           top: 200px;
           left: 550px;
           color: white;
           padding: 20px;
           font-size: 1.5em;
           font-weight: bold;
         
       }

       section.vacinas > div.segunda {
           width: 170px;
           background-color: #275572a9;
           padding: 10px;
           border-radius: 10px;
           position: absolute;
           top: 200px;
           left: 800px;
           color: white;
           padding: 20px;
           font-size: 1.5em;
           font-weight: bold;
         
       }
       

       div {
           text-align: center;
           color: black;
       }

       div > h2 {
           margin: 0;
           padding: 0;
           margin-bottom: 10px;
           text-align: center;
           font-size: 1em;
           color:#631e1e;
       }
    
    </style>
</head>
<body>
    <header>
        <p>Sejam bem-vindos ao portal <br>
            de informaçoes da UMS <br> 
        Julia Seffer </p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Imunizaçao</a>
            <a href="#">Consultas</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            
        </nav>
    </header>
    <main>
        
       <section class="procedimentos">
        
           <ul>
               <li>Consulta de enfermagem</li>
               <li>Consulta Medica</li>
               <li>Consulta Odontologica</li>
               <li>Acompanhamento Pre Natal</li>
               <li>Exame Preventivo do Cancer <br> de Colo de Utero-PCCU</li>
               <li>Teste Rapido - HIV, Sifilis, <br> Hepatite B e C</li>
               <li>Teste do pezinho</li>
               <li>Procedimentos: curativos, <br> Administraçao de medicamentos/Inalaçao</li>
               <li>Visita domiciliar</li>
               <li>Serviço de Imunizaçao</li>
               <li>Planejamento Familiar</li>
           </ul>
           
       </section>


       <section class="vacinas">
        

      

        <div>
            <h2>1° e 2° dose</h2>
                  todas as  pessoas <br>
                  apartir de 5 anos de idade
            
            
        </div>

        <div class="segunda">
            <h2>1° e 2° dose</h2>
                  todas as  pessoas <br>
                  apartir de 5 anos de idade
            
            
        </div>
        
    

       </sectio
       


       </main>
</body>
</html>